html{
	height: auto;
	margin: 0;
}

body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background: #dbf6e9;
}

/*------------------------------------------------------------------------------------*/
/* Website Title */
/*------------------------------------------------------------------------------------*/


.container{
    padding: 18px;
	position: relative;
	background: linear-gradient(0.25turn, #00587a, #222831, #00587a);
	background-size: 500% 500%;
	animation: change-gradient 4s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container{
    margin: 0;
    color: #ffffff;
    font-style:normal;
	font-size: 28px;
	font-weight: normal;
}

.description p{
	color: #ffffff;
    font-style: initial;
    font-size: 25px;
    margin: -50px 0 0;
}

.description1 p{
	color: #000000;
    font-style: initial;
    font-size: 25px;
    margin: -10px 0 0;
    border-radius: 20px;
    padding: 1px;
    float:none;
}

.description2 p{
	color: #000000;
    font-size: 30px;
    font-weight:bolder;

}


/*------------------------------------------------------------------------------------*/
/* Text Area */
/*------------------------------------------------------------------------------------*/


* {
  box-sizing: border-box;
}


label {
  padding: 12px 1px 10px;
  display: inline-block;
  color: #000000;
  font-style: initial;
  font-size: 22px;
  font-weight: 520;
  
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  color: #000000;
  font-style: initial;
  font-size: 20px;
  border: 1px solid #3e3e3e;
  border-radius: 10px;
  resize: vertical;
}

.container1 {
  border-radius: 50px;
  float: none;
  width: 100%;
}

.Field {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.Entry {
  float: left;
  width: 75%;
  margin-top: 6px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



/*------------------------------------------------------------------------------------*/
/* Predict Button */
/*------------------------------------------------------------------------------------*/

.my-cta-button{
	background: #ffffff;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 5px 5px #686363;
	margin-top: 20px;
    padding: 10px 50px;
    color: #000000;
    display: inline-block;
   	font: italic bold 20px/1 "Calibri", sans-serif;
    text-align: center;
    font-size: 28px;
}

.my-cta-button:hover{
    color: #5a575e;
    border: 2px solid #000000;
}

.my-cta-button:active{
    box-shadow: 0 0;
}


/*------------------------------------------------------------------------------------*/
/* Contact */
/*------------------------------------------------------------------------------------*/

.contact-icon{
	color: #ffffff;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}


/*------------------------------------------------------------------------------------*/
/* Footer */
/*------------------------------------------------------------------------------------*/

.footer{
	flex-shrink: 0;
	position: relative;
	padding: 10px;
	background: linear-gradient(to left, #000, #333 50%, #eee 75%, #333 75%);
	background-size: 500% 500%;
	animation: change-gradient 15s ease-in-out infinite;
}

.footer-description{
	color: #ffffff;
	margin: 0;
	font-size: 15px;
}
